# MQTT Configuration
# The hostname or IP address of your Home Assistant MQTT Broker (e.g., 192.168.1.50)
MQTT_BROKER=localhost

# The port of the MQTT Broker (default: 1883)
MQTT_PORT=1883

# MQTT Username (if your broker requires authentication)
# MQTT_USERNAME=homeassistant

# MQTT Password (if your broker requires authentication)
# MQTT_PASSWORD=mysecurepassword

# Topic prefix for health logs (default: hahealth/log)
MQTT_TOPIC_PREFIX=hahealth/log

# Discovery prefix for Home Assistant (default: homeassistant)
# Change this only if you have changed the 'discovery_prefix' in your Home Assistant MQTT configuration.
HASS_DISCOVERY_PREFIX=homeassistant
